address_space                                                                   = ["10.0.0.0/16"]
dns_servers                                                                     = ["168.63.129.16"]
location                                                                        = "southeastasia"
resource_group_name                                                             = "example-resources"
admin_username                                                                  = "adminuser"
instances                                                                       = 1
sku                                                                             = "Standard_F2"
capacity_reservation_group_id                                                   = null
computer_name_prefix                                                            = "vmss"
custom_data                                                                     = null
disable_password_authentication                                                 = true
do_not_run_extensions_on_overprovisioned_machines                               = false
edge_zone                                                                       = null
encryption_at_host_enabled                                                      = false
extension_operations_enabled                                                    = true
extensions_time_budget                                                          = "PT1H30M"
eviction_policy                                                                 = ""
health_probe_id                                                                 = ""
host_group_id                                                                   = ""
max_bid_price                                                                   = -1
overprovision                                                                   = true
platform_fault_domain_count                                                     = 1
priority                                                                        = "Regular"
provision_vm_agent                                                              = true
proximity_placement_group_id                                                    = ""
secure_boot_enabled                                                             = false
single_placement_group                                                          = true
source_image_id                                                                 = ""
tags                                                                            = {}
upgrade_mode                                                                    = "Manual"
user_data                                                                       = ""
vtpm_enabled                                                                    = false
zone_balance                                                                    = false
zones                                                                           = []
ultra_ssd_enabled                                                               = false
automatic_instance_repair_enabled                                               = false
automatic_instance_repair_grace_period                                          = "PT30M"
automatic_instance_repair_action                                                = "Reimage"
boot_diagnostics_storage_account_uri                                            = ""
data_disk_name                                                                  = ""
data_disk_caching                                                               = ""
data_disk_create_option                                                         = ""
data_disk_disk_size_gb                                                          = 0
data_disk_lun                                                                   = 0
data_disk_storage_account_type                                                  = ""
data_disk_disk_encryption_set_id                                                = ""
data_disk_ultra_ssd_disk_iops_read_write                                        = 0
data_disk_ultra_ssd_disk_mbps_read_write                                        = 0
data_disk_write_accelerator_enabled                                             = false
extension_name                                                                  = ""
extension_publisher                                                             = ""
extension_type                                                                  = ""
extension_type_handler_version                                                  = ""
extension_auto_upgrade_minor_version                                            = false
extension_automatic_upgrade_enabled                                             = false
extension_force_update_tag                                                      = ""
extension_protected_settings                                                    = {}
extension_protected_settings_from_key_vault_secret_url                          = ""
extension_protected_settings_from_key_vault_source_vault_id                     = ""
extension_provision_after_extensions                                            = []
extension_settings                                                              = {}
gallery_application_version_id                                                  = ""
gallery_application_configuration_blob_uri                                      = ""
gallery_application_order                                                       = 0
gallery_application_tag                                                         = ""
identity_type                                                                   = ""
identity_identity_ids                                                           = []
network_interface_name                                                          = ""
network_interface_dns_servers                                                   = []
network_interface_enable_accelerated_networking                                 = false
network_interface_enable_ip_forwarding                                          = false
network_interface_network_security_group_id                                     = ""
network_interface_primary                                                       = false
network_interface_ip_configuration_name                                         = ""
network_interface_ip_configuration_application_gateway_backend_address_pool_ids = []
network_interface_ip_configuration_application_security_group_ids               = []
network_interface_ip_configuration_load_balancer_backend_address_pool_ids       = []
network_interface_ip_configuration_load_balancer_inbound_nat_rules_ids          = []
network_interface_ip_configuration_primary                                      = false
network_interface_ip_configuration_public_ip_address_name                       = ""
network_interface_ip_configuration_public_ip_address_domain_name_label          = ""
network_interface_ip_configuration_public_ip_address_idle_timeout_in_minutes    = 0
network_interface_ip_configuration_public_ip_address_ip_tag_tag                 = ""
network_interface_ip_configuration_public_ip_address_ip_tag_type                = ""
network_interface_ip_configuration_public_ip_address_public_ip_prefix_id        = ""
network_interface_ip_configuration_public_ip_address_version                    = ""
network_interface_ip_configuration_subnet_id                                    = ""
network_interface_ip_configuration_version                                      = ""
os_disk_caching                                                                 = ""
os_disk_storage_account_type                                                    = ""
os_disk_disk_encryption_set_id                                                  = ""
os_disk_disk_size_gb                                                            = 0
os_disk_secure_vm_disk_encryption_set_id                                        = ""
os_disk_security_encryption_type                                                = ""
os_disk_write_accelerator_enabled                                               = false
diff_disk_settings_option                                                       = ""
diff_disk_settings_placement                                                    = ""
plan_name                                                                       = ""
plan_publisher                                                                  = ""
plan_product                                                                    = ""
additional_capabilities_ultra_ssd_enabled                                       = false
scale_in_rule                                                                   = ""
scale_in_force_deletion_enabled                                                 = false
rolling_upgrade_policy_cross_zone_upgrades_enabled                              = false
rolling_upgrade_policy_max_batch_instance_percent                               = 0
rolling_upgrade_policy_max_unhealthy_instance_percent                           = 0
rolling_upgrade_policy_max_unhealthy_upgraded_instance_percent                  = 0
rolling_upgrade_policy_pause_time_between_batches                               = ""
rolling_upgrade_policy_prioritize_unhealthy_instances_enabled                   = false
rolling_upgrade_policy_maximum_surge_instances_enabled                          = false
secret_certificate_url                                                          = ""
secret_key_vault_id                                                             = ""
termination_notification_enabled                                                = false
termination_notification_timeout                                                = ""
source_image_reference_publisher                                                = ""
source_image_reference_offer                                                    = ""
source_image_reference_sku                                                      = ""
source_image_reference_version                                                  = ""
automatic_os_upgrade_policy_disable_automatic_rollback                          = false
automatic_os_upgrade_policy_enable_automatic_os_upgrade                         = false
spot_restore_enabled                                                            = false
spot_restore_timeout                                                            = ""
admin_ssh_key_username                                                          = ""
admin_ssh_key_public_key                                                        = ""

